version: '3'
services:
  gateway:
    build:
      context: ../../src
      dockerfile: ApiGateway/ECommerce.ApiGateway/Dockerfile
    container_name: e-commerce-gateway
    restart: unless-stopped
    ports:
      - 5000:80
    networks:
      - e-commerce

  catalogs:
    image: catalogs:${TAG:-latest}
    build:
      args:
        Version: "1"
      context: ../../src
      dockerfile: Services/ECommerce.Services.Catalogs/Dockerfile
    container_name: e-commerce-catalogs
    restart: unless-stopped
    ports:
      - 4000:80
    depends_on:
      - postgres
      - rabbitmq
      - mongo
    networks:
      - e-commerce

  identity:
    image: identity:${TAG:-latest}
    build:
      args:
        Version: "1"
      context: ../../src
      dockerfile: Services/ECommerce.Services.Identity/Dockerfile
    container_name: e-commerce-identity
    restart: unless-stopped
    ports:
      - 7000:80
    depends_on:
      - postgres
      - rabbitmq
      - mongo
    networks:
      - e-commerce

  customers:
    image: customers:${TAG:-latest}
    build:
      args:
        Version: "1"
      context: ../../src
      dockerfile: Services/ECommerce.Services.Customers/Dockerfile
    container_name: e-commerce-customers
    restart: unless-stopped
    ports:
      - 6000:80
    depends_on:
      - postgres
      - rabbitmq
      - mongo
    networks:
      - e-commerce

networks:
  e-commerce:
    name: e-commerce
    external: true
